# MyFrame

./: pom.xml
src/main/java/com/vv/base/filter/: AdminLoginFilter.java  CustomObjectMapper.java
src/main/java/com/vv/base/pojo/: AppNews.java  AppNewsExample.java  PageForm.java
src/main/java/com/vv/dao/inter/: AppNewsMapper.java
src/main/java/com/vv/dao/mapper/: AppNewsMapper.xml
src/main/java/com/vv/service/: AppNewsService.java
src/main/java/com/vv/web/manage/: IndexManageController.java  VerifyCodeServlet.java
src/main/java/com/vv/web/show/: IndexController.java
src/main/resources/: dbconfig.properties  dbconfig.xml  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-service.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/manage/: base_js.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/pages/show/: index.ftl
src/main/webapp/assets/common/css/: jquery-ui.css  reset.css
src/main/webapp/assets/common/js/: ajaxfileupload.js
src/main/webapp/assets/manage/css/: login.css  master.css  reset.css  style.css  validation.css
src/main/webapp/assets/manage/js/: js.js  login.js
src/main/webapp/assets/show/css/: style.css
src/main/webapp/assets/show/js/: 17278758.js  follow.js
